-- Roblox Lua UI 1:1 复刻（Delta 注入器可用）
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")

-- 基础UI设置
ScreenGui.Parent = game:GetService("CoreGui") -- 注入到CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Name = "AimAssistUI" -- 可自定义名称

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255) -- 白色背景
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.5, -250, 0.5, -200) -- 居中
Frame.Size = UDim2.new(0, 500, 0, 600) -- 宽500，高600（可调整）

UIListLayout.Parent = Frame
UIListLayout.Padding = UDim.new(0, 5) -- 项间距

-- 创建文本函数
local function CreateLabel(text, color, size, indent)
    local label = Instance.new("TextLabel")
    label.Parent = Frame
    label.Text = text
    label.TextColor3 = color
    label.TextSize = size
    label.Font = Enum.Font.SourceSans -- 默认字体
    label.BackgroundTransparency = 1 -- 透明背景
    label.TextXAlignment = Enum.TextXAlignment.Left -- 左对齐
    label.Size = UDim2.new(1, -indent, 0, 30) -- 宽度自适应，缩进
    label.PaddingLeft = UDim.new(0, indent) -- 缩进
    return label
end

-- 创建分割线
local function CreateDivider()
    local divider = Instance.new("Frame")
    divider.Parent = Frame
    divider.BackgroundColor3 = Color3.fromRGB(230, 230, 230) -- 浅灰分割线
    divider.BorderSizePixel = 0
    divider.Size = UDim2.new(1, 0, 0, 1) -- 高度1px
    return divider
end

-- 1. 红色警告文本
CreateLabel("# 未获取到矩阵信息，重启手机或者重启辅助试试", Color3.fromRGB(255, 0, 0), 18, 0)

-- 2. 已已托斯
CreateLabel("## 已已托斯", Color3.fromRGB(0, 0, 0), 16, 0)
CreateLabel("V: 3.9.0", Color3.fromRGB(0, 0, 0), 14, 15)

-- 3. 驱动信息
CreateLabel("## 驱动: Dome", Color3.fromRGB(0, 0, 0), 16, 0)
CreateLabel("SDK版本: 29", Color3.fromRGB(0, 0, 0), 14, 15)

-- 4. 主页声明
CreateLabel("## 主页声明", Color3.fromRGB(0, 0, 0), 16, 0)
CreateLabel("绘制图画", Color3.fromRGB(0, 0, 0), 14, 15)
CreateLabel("触摸瞄准", Color3.fromRGB(0, 0, 0), 14, 15)
CreateLabel("我的物资", Color3.fromRGB(0, 0, 0), 14, 15)
CreateLabel("程序设置", Color3.fromRGB(0, 0, 0), 14, 15)

-- 5. 主要的瞄准
CreateLabel("## 主要的瞄准", Color3.fromRGB(0, 0, 0), 16, 0)
CreateLabel("触摸瞄准", Color3.fromRGB(0, 0, 0), 14, 15)
CreateLabel("触摸位置", Color3.fromRGB(0, 0, 0), 14, 15)
CreateLabel("其他瞄准功能", Color3.fromRGB(0, 0, 0), 14, 15)
CreateLabel("我的瞄准部位", Color3.fromRGB(0, 0, 0), 14, 15)
CreateLabel("头颅", Color3.fromRGB(0, 0, 0), 14, 30) -- 子项缩进30
CreateLabel("胸腔", Color3.fromRGB(0, 0, 0), 14, 30)
CreateLabel("盆骨", Color3.fromRGB(0, 0, 0), 14, 30)
CreateLabel("特殊的瞄准功能", Color3.fromRGB(0, 0, 0), 14, 15)
CreateLabel("停火闪镜", Color3.fromRGB(0, 0, 0), 14, 30)
CreateLabel("连点瞄准", Color3.fromRGB(0, 0, 0), 14, 30)

-- 6. 最后的瞄准标题
CreateLabel("## 瞄 准", Color3.fromRGB(0, 0, 0), 16, 0)
CreateDivider() -- 分割线