-- Chmao脚本中心UI（最终修复版）
local UIS = game:GetService("UserInputService")
local RS = game:GetService("RunService")
local Players = game:GetService("Players")
local LP = Players.LocalPlayer

-- 创建主UI
local Main = Instance.new("ScreenGui")
Main.Name = "ChmaoScriptUI"
Main.ResetOnSpawn = false
Main.Parent = game.CoreGui

-- 主框架
local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 500, 0, 300)
Frame.Position = UDim2.new(0.5, -250, 0.5, -150)
Frame.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
Frame.BackgroundTransparency = 0.15
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Visible = false
Frame.Parent = Main

-- 添加圆角
local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = Frame

-- 顶部栏
local TopBar = Instance.new("Frame")
TopBar.Size = UDim2.new(1, 0, 0, 32)
TopBar.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
TopBar.BorderSizePixel = 0
TopBar.Parent = Frame

local TopBarCorner = Instance.new("UICorner")
TopBarCorner.CornerRadius = UDim.new(0, 8)
TopBarCorner.Parent = TopBar

-- 标题文字
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(0, 200, 1, 0)
Title.Position = UDim2.new(0.5, -100, 0, 0)
Title.Text =     "CHUOMAO SCRIPT"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.TextColor3 = Color3.fromRGB(200, 200, 255)
Title.BackgroundTransparency = 1
Title.Parent = TopBar

-- 彩色渐变效果
coroutine.wrap(function()
    while task.wait(0.05) do
        local t = tick() * 1.5
        Title.TextColor3 = Color3.new(
            0.7 + 0.3 * math.sin(t),
            0.7 + 0.3 * math.sin(t + 2),
            0.7 + 0.3 * math.sin(t + 4)
        )
    end
end)()

-- 左侧导航栏
local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0, 100, 1, -32)
Sidebar.Position = UDim2.new(0, 0, 0, 32)
Sidebar.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
Sidebar.BackgroundTransparency = 0.2
Sidebar.BorderSizePixel = 0
Sidebar.Parent = Frame

-- 创建页签按钮（缩小尺寸）
local TabBtns = {}
local function createTab(name, order)
    local btn = Instance.new("TextButton")
    btn.Name = "Tab_"..name
    btn.Size = UDim2.new(0.9, 0, 0, 30) -- 缩小高度
    btn.Position = UDim2.new(0.05, 0, 0, (order-1)*36 + 8) -- 调整间距
    btn.BackgroundColor3 = Color3.fromRGB(65, 65, 85)
    btn.TextColor3 = Color3.fromRGB(220, 220, 255)
    btn.Font = Enum.Font.GothamMedium
    btn.Text = name
    btn.TextSize = 12 -- 缩小字体
    btn.AutoButtonColor = false
    btn.Parent = Sidebar
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 6)
    btnCorner.Parent = btn
    
    btn.MouseEnter:Connect(function()
        btn.BackgroundColor3 = Color3.fromRGB(85, 85, 105)
    end)
    
    btn.MouseLeave:Connect(function()
        btn.BackgroundColor3 = Color3.fromRGB(65, 65, 85)
    end)
    
    TabBtns[name..order] = btn
    return btn
end